{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/files/:path*",
            "destination": "/api/files/:path*"
        },
        {
            "source": "/upload/:path*",
            "destination": "/api/upload/:path*"
        },
        {
            "source": "/chat/:path*",
            "destination": "/api/chat/:path*"
        },
        {
            "source": "/custom/:path*",
            "destination": "/api/custom/:path*"
        },
        {
            "source": "/admin/:path*",
            "destination": "/api/admin/:path*"
        },
        {
            "source": "/logs/:path*",
            "destination": "/api/logs/:path*"
        }
    ]
}